# Sling-CQ5-Sample-Project

./: README  pom.xml
src/main/java/com/technomaven/sling/samples/: TestService.java
src/main/resources/SLING-CONTENT/apps/technomaven/components/testcomponent/: testcomponent.jsp
src/main/resources/SLING-CONTENT/content/technomaven/: test.json
src/main/resources/SLING-CONTENT/etc/designs/my-sling-app/: jcr:content.json
